spring.application.name=gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10230/eureka,http://admin:1234@localhost:10231/eureka
eureka.instance.prefer-ip-address=true