server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.application.name=GATEWAY
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:1234@s1.java21.net:10230/eureka
#eureka.client.registry-fetch-interval-seconds=5
management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true